plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }

    // EMI
    modImplementation "dev.emi:emi-fabric:${emi_version}"

    // YACL
    modImplementation "maven.modrinth:yacl:${yacl_version}-fabric"
    implementation "org.quiltmc.parsers:json:0.3.0"
    implementation "org.quiltmc.parsers:gson:0.3.0"
    include "org.quiltmc.parsers:json:0.3.0"
    include "org.quiltmc.parsers:gson:0.3.0"
    modImplementation "com.terraformersmc:modmenu:${mod_menu_version}"

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }

    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

publishMods {
    file = tasks.named("remapJar").flatMap { it.archiveFile }
}