# etcetera

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/ninni/etcetera/: CommonClass.java  Constants.java
common/src/main/java/com/ninni/etcetera/block/: AbstractCrumblingStoneBlock.java  AbstractLightBulbBlock.java  BouquetBlock.java  CoppertapBlock.java  CottonBlock.java  CrumblingStoneBlock.java  DiceBlock.java  DreamCatcherBlock.java  DrumBlock.java  FootstepsBlock.java  FrameBlock.java  ItemStandBlock.java  LightBulbBlock.java  PathBlock.java  PricklyCanBlock.java  RedstoneWireComparatorBlock.java  RedstoneWireRepeaterBlock.java  RedstoneWireTorchBlock.java  RedstoneWiresBlock.java  RubberBlock.java  RubberButtonBlock.java  RubberCauldronBlock.java  SquidLampBlock.java  TerracottaVaseBlock.java  TintedLightBulbBlock.java  WallRedstoneWireTorchBlock.java  WallSquidLampBlock.java
common/src/main/java/com/ninni/etcetera/client/: TidalHelmetHud.java
common/src/main/java/com/ninni/etcetera/config/: ModConfig.java
common/src/main/java/com/ninni/etcetera/entity/: ChappleEntity.java  CobwebProjectileEntity.java  EggpleEntity.java  GoldenGolemEntity.java  GoldenGolemItemEntity.java  RubberChickenEntity.java  TurtleRaftEntity.java  WeaverEntity.java
common/src/main/java/com/ninni/etcetera/item/: CottonArmorItem.java  DreamCatcherItem.java  EggpleItem.java  GoldenGolemItem.java  HammerItem.java  HandbellItem.java  RubberChickenItem.java  SweaterItem.java  TransformingItem.java  TurtleRaftItem.java  WrenchItem.java
common/src/main/java/com/ninni/etcetera/mixin/: AbstractCauldronBlockMixin.java  AnvilBlockMixin.java  AnvilMenuMixin.java  AnvilScreenHandlerMixin.java  EntityMixin.java  LayeredCauldronBlockMixin.java  LevelMixin.java  LeveledCauldronBlockMixin.java  LivingEntityMixin.java  LootTableAccessor.java  MonsterMixin.java  PlayerEntityMixin.java  PlayerMixin.java  RedstoneWireBlockMixin.java  SmithingTableBlockMixin.java  VillagerEntityMixin.java  VillagerMixin.java
common/src/main/java/com/ninni/etcetera/network/: EtceteraNetwork.java  UpdatePricklyCanC2SPacket.java
common/src/main/java/com/ninni/etcetera/platform/: Services.java
common/src/main/java/com/ninni/etcetera/registry/: EtceteraArmorMaterials.java  EtceteraBlockEntityType.java  EtceteraBlocks.java  EtceteraCreativeModeTab.java  EtceteraEntityModelLayers.java  EtceteraEntityType.java  EtceteraItems.java  EtceteraParticleTypes.java  EtceteraProperties.java  EtceteraScreenHandlerType.java  EtceteraSoundEvents.java  EtceteraStats.java  EtceteraStatusEffects.java  EtceteraTags.java  EtceteraToolMaterials.java  EtceteraVanillaIntegration.java
common/src/main/java/com/ninni/etcetera/resource/: EtceteraProcessResourceManager.java
common/src/main/resources/: etcetera.mixins.json
common/src/main/resources/assets/etcetera/: sounds.json
common/src/main/resources/assets/etcetera/lang/: en_us.json
common/src/main/resources/assets/etcetera/models/block/: bismuth_bars_cap.json  bismuth_bars_cap_alt.json  bismuth_bars_post.json  bismuth_bars_post_ends.json  bismuth_bars_side.json  bismuth_bars_side_alt.json  bismuth_block.json  bouquet.json  copper_tap.json  copper_tap_powered.json  cotton_stage0.json  cotton_stage1.json  cotton_stage2.json  cotton_stage3.json  cross_crop.json  dream_catcher_bottom.json  dream_catcher_top.json  footsteps.json  frame.json  glow_item_stand.json  glow_item_stand_glass.json  iridescent_glass.json  iridescent_glass_pane_noside.json  iridescent_glass_pane_noside_alt.json  iridescent_glass_pane_post.json  iridescent_glass_pane_side.json  iridescent_glass_pane_side_alt.json  item_stand.json  item_stand_glass.json  light_bulb.json  light_bulb_bright.json  light_bulb_dark.json  light_bulb_dim.json  potted_bouquet.json  prickly_can.json  prickly_can_open.json  redstone_wire_comparator.json  redstone_wire_comparator_on.json  redstone_wire_comparator_on_subtract.json  redstone_wire_comparator_subtract.json  (+30 more)
common/src/main/resources/assets/etcetera/models/item/: handbell_in_hand.json  turtle_raft.json
common/src/main/resources/assets/minecraft/models/item/: iron_helmet.json  iron_leggings.json  leather_boots.json  leather_chestplate.json  leather_helmet.json  leather_leggings.json
common/src/main/resources/data/c/tags/block/: concrete.json
common/src/main/resources/data/c/tags/item/: glazed_terracotta.json
common/src/main/resources/data/etcetera/advancement/adventure/: obtain_trader_armor.json  water_gear.json
common/src/main/resources/data/etcetera/jukebox_song/: squall.json
common/src/main/resources/data/etcetera/painting_variant/: calamity.json
common/src/main/resources/data/etcetera/recipe/: bismuth_bars.json  bismuth_block.json  bismuth_ingot.json  bismuth_ingot_from_blasting_bismuth_ore.json  bismuth_ingot_from_blasting_raw_bismuth.json  bismuth_ingot_from_smelting_bismuth_ore.json  bismuth_ingot_from_smelting_raw_bismuth.json  bouquet.json  chisel.json  copper_tap.json  crumbling_stone.json  dice.json  dream_catcher.json  drum.json  dye_black_hat.json  dye_black_sweater.json  dye_blue_hat.json  dye_blue_sweater.json  dye_brown_hat.json  dye_brown_sweater.json  dye_cyan_hat.json  dye_cyan_sweater.json  dye_gray_hat.json  dye_gray_sweater.json  dye_green_hat.json  dye_green_sweater.json  dye_light_blue_hat.json  dye_light_blue_sweater.json  dye_light_gray_hat.json  dye_light_gray_sweater.json  dye_lime_hat.json  dye_lime_sweater.json  dye_magenta_hat.json  dye_magenta_sweater.json  dye_orange_hat.json  dye_orange_sweater.json  dye_pink_hat.json  dye_pink_sweater.json  dye_purple_hat.json  dye_purple_sweater.json  (+47 more)
fabric/: build.gradle
fabric/src/main/java/com/ninni/etcetera/: Etcetera.java
fabric/src/main/resources/: etcetera.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/ninni/etcetera/: Etcetera.java
neoforge/src/main/resources/: etcetera.neoforge.mixins.json
(+73 files in other folders)
