plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '2.0.137' apply false
    id 'me.modmuss50.mod-publish-plugin' version '1.1.0' apply false
    id 'org.moddedmc.wiki.toolkit' version '0.4.1'
}

wiki {
    wikiAccessToken = System.getenv("WIKI_ACCESS_TOKEN")
    docs.create("etcetera") {
        root = file("docs/")
    }
}