# Project
version=2.0.0
group=com.ninni.etcetera
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Etcetera
mod_author=Ninni, evanbones
mod_id=etcetera
license=All Rights Reserved
credits=
description=A simple mod that adds random features
minecraft_version_range=[1.21.1, 1.21.2)
neo_form_version=1.21.1-20240808.144430

# Parchment
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Dependencies
yacl_version=3.8.2+1.21.1
mod_menu_version=11.0.3
emi_version=1.1.22+1.21.1

# Fabric
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.18.3

# NeoForge
neoforge_version=21.1.181
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false